<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 150vh;
            width: 100%;
            background: radial-gradient(rgba(0, 0, 0,0.8), rgba(0, 0, 0,0.8)),
    url("IMAGE/background.jpg") center/cover;
        }
        .container #logo{
            color: red;
            font-size: 800;
            font-size: 50px;
            text-transform: uppercase;
            padding: 20px 50px;
            transform: translate(150px,75%,5em);
        }
        .container .content{
            height: 80vh;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .content .page{
            height: 500px;
            width: 25%;
            background-color: rgba(0, 0, 0,0.5);
            display: flex;
            /* align-items: center; */
            color: white;
            /* justify-content: center; */
            flex-direction: column;
            gap: 40px;
            border-radius: 5px;
            position: relative;
            padding: 50px;
        }
        .container .content .page h1{   
            text-transform: capitalize;
        }
        .container .content .page input{
            border: none;
            padding: 15px;
            outline: none;
            background-color: rgba(129, 128, 128, 0.597);
            border-radius: 5px;
            color: rgba(255,255,255,0.8);
        }
        .container .content .page button{
            outline: none;
            border: none;
            margin-top: 30px;
            padding: 15px;
            color: #fff;
            background-color: rgba(299,9,20);
            border-radius: 5px;
            text-transform: capitalize;
            font-size: 15px;
            cursor: pointer;
        }
        .container .content .page .check ,.container .content .page .check .check-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .container .content .page .check .check-box h6{
            letter-spacing: 1px;
        }
        .container .content .page .check .check-box input{
            border: none;
            outline: none;
            width: 15px;
            height: 15px;
            background-color: rgba(129, 128, 128, 0.5);
        }
        .container .content .page .check a{
            text-decoration: none;
            color: rgb(255, 255, 255,0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="logo">netflix</h1>
            <form action=""class="content">
            <div class="page">
            <h1>sign in</h1>
            <input type="email" name="" id="" placeholder="Enter you email" required>
            <input type="password" placeholder="Enter your password" required>
            <button>sign in</button>
            <div class="check">
                <div class="check-box">
                <input type="checkbox">
                <h6>Remember me</h6>
                </div>
                <a href="#">Need help?</a>
            </form>
            </div>
        </div>
    </div>
</body>
</html>